<%@page import="com.surelution.huzhou.KeyedMessage" %>
<%@page import="com.surelution.huzhou.Prize2016EarlySummber" %>
<!doctype html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="${resource(file:'css/bootstrap.min.css') }"/>
		<script type="text/javascript" src="${resource(file:'js/bootstrap.min.js') }"></script>
		<title>我来送你“游”</title>
	</head>
	<body>
	<p>抽奖页面：根据将图片上方改为大转盘抽奖的形式页面进行展示。下方面显示助力排名2016年4月21日19:07:13</p>
	</body>
</html>